------------------------------------------------------------------
  INSTALL INSTRUCTIONS
------------------------------------------------------------------

That version of Ressurection Capsule is still not functional for playing the game;
although, it can be used to play with the hero editor already.

You must add the items below to your C:\Windows\system32\Drivers\etc\hosts file:

127.0.0.1 config.darkspore.com
127.0.0.1 gosredirector.online.ea.com
127.0.0.1 gosredirector.ea.com
127.0.0.1 api.darkspore.com
127.0.0.1 content.darkspore.com
127.0.0.1 beta.darkspore.ea.com
127.0.0.1 beta-sn.darkspore.ea.com
127.0.0.1 beta-sn2.darkspore.ea.com
127.0.0.1 dev.darkspore.ea.com
127.0.0.1 dev-sn.darkspore.ea.com
127.0.0.1 dev-sn2.darkspore.ea.com
127.0.0.1 fail.spore.rws.ad.ea.com
127.0.0.1 ea6.com.edgesuite.net
127.0.0.1 darkspore.alpha.lockbox.ea.com
127.0.0.1 www.sporelabs.com
127.0.0.1 splabbetamydb1b.rspc-iad.ea.com
127.0.0.1 321917-prodmydb009.spore.rspc-iad.ea.com
127.0.0.1 telemetry.maxis.com

For the next step, you are going to need a hex editor. There are many free options
available out there. One that has been used and approved by our users is HxD:

- https://mh-nexus.de/en/hxd/

Copy the Darkspore.exe file to its same folder (don't confuse it with the 
Darkspore.exe.exe file, that may exist; Darkspore.exe size is over 15Mb, 
while the Darkspore.exe.exe size is around 66Kb). Open the Darkspore.exe copy 
with a hex editor, and then replace "80 BF 2C 01 00 00 00" with "80 BF 2C 01 00 00 01". 
If you find more than one occurence of "80 BF 2C 01 00 00 00", replace only the last one.

Now launch darkspore_server.exe, and while running it, launch Darkspore, 
and keep both of them running. 

Press Play in the Darkspore launcher and wait for the login screen. 
Using the Register button in the Darkspore login screen, create a user account 
(it will only exist in your computer, and you won't need internet to do that). 
After creating the user, login with it. You should be able to use the hero 
editor, which is as far as we could go until this day (19/01/2020).

In case you are reading that and over 2 or 3 months have passed, check if there
isn't any more recent version of ReCap already.



------------------------------------------------------------------
  UPDATE INSTRUCTIONS
------------------------------------------------------------------

If you already have an older version of ReCap, you just need to replace the older
version files with the ones from that version. 

You can keep your users by preserving the original storage/users folder,
but you will still need to repeat the panel-related steps above to keep it in 
touch with the latest changes.
